# Spotlight

./: .gitmodules  README.md  Spotlight.sln  build-script-moonlight.bat  build-script.bat
FileFormats3DW/: FileFormats3DW.csproj
SpotLight/GUI/: LevelEditorForm.Designer.cs  LevelEditorForm.resx
Spotlight-NET/: Program.cs  Spotlight.csproj
Spotlight-NET/GUI/: AddObjectForm.Designer.cs  AddObjectForm.resx  LevelEditorForm.cs  LoadLevelForm.Designer.cs  LoadLevelForm.resx
