<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <RootNamespace>Spotlight</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>SpotLightIcon.ico</ApplicationIcon>
    <Copyright>Copyright © Spotlight DevTeam 2019-2021</Copyright>
    <Authors>Spotlight DevTeam, Jenrikku (JkKU)</Authors>
    <Description>Super Mario 3D World Level Editor</Description>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="SpotLightIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DiscordRichPresence" Version="1.0.175" />
    <PackageReference Include="Microsoft.WindowsAPICodePack-Shell" Version="1.1.0" />
    <PackageReference Include="ObjectListView.Official" Version="2.9.1" />
    <PackageReference Include="PrettyBin" Version="1.1.0" />
    <PackageReference Include="SharpGLTF.Toolkit" Version="1.0.0-alpha0020" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0">
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileFormats3DW\FileFormats3DW.csproj" />
    <ProjectReference Include="..\GL_EditorFramework-NET\Gl_EditorFramework\Gl_EditorFramework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BfresLibrary">
      <HintPath>..\DLLs\BfresLibrary.dll</HintPath>
    </Reference>
    <Reference Include="EditorCoreCommon">
      <HintPath>..\DLLs\EditorCoreCommon.dll</HintPath>
    </Reference>
    <Reference Include="SARCExt">
      <HintPath>..\DLLs\SARCExt.dll</HintPath>
    </Reference>
    <Reference Include="Syroot.NintenTools.NSW.Bntx">
      <HintPath>..\DLLs\Syroot.NintenTools.NSW.Bntx.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Shaders\LineShader.geom">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Shaders\TriangleShader.geom">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>